.container {
    .menu{        
        color: red;
        font-weight: 500;
        font-size: 30px;
    }
    .container-header {
        display: flex;

        img {
            width: 20%;
        }

        h2 {
            width: 80%;
            text-align: center;
            align-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 40px;
        }
    }

    .container-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;

        .card {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 28%;
            background-color: white;
            border: none;

            mat-card-title {
                font-size: 10px;
            }

            mat-card-subtitle {
                font-size: 15px;
            }
        }
    }

    .example-card {
        
        border: none;
        background-color: white;
        display: flex;

        img {  
            border: 2px solid gray;          
            cursor: pointer;
            border-radius: 12px;
            width: 100%;
            height: 200px;
            object-fit: inherit;
        }
    }

    .example-header-image {
        background-image: url('../../assets/img/logo-card.png');
        background-size: cover;
    }

    .header {
        border: 4px solid magenta;
    }

  
    @media (max-width: 1024px) {
        
         .container-header img{          
            width: 48%;
         }
        .container-cards {
            .card {
                width: 48%; 
            }
        }
    }

    @media (max-width: 600px) {       
        
        .container-cards {
            .card {
                width: 100%;
            }
        }
    }
}
container {
    .container-header {
        display: flex;

        img {
            width: 20%;
        }

        h2 {
            width: 80%;
            text-align: center;
            align-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 40px;
        }
    }

    .container-cards {        
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;        
        .card {            
            margin-top: 10px;
            margin-bottom: 10px;
            width: 32%;
            background-color: white;
            border: none;
            /* max-height: 40%; */
            mat-card-header{               
            }

            mat-card-title{
                font-size: 10px;
            }
            mat-card-subtitle{
                font-size: 20px;
            }
        }                  
    }    
    
    .example-card {
        border: none;
        background-color: white;               
        display: flex;
        img{
            border-radius: 12px;
            width: 100%; 
            height: 200px; 
            object-fit: cover;             
        }     
      }
      
      .example-header-image {        
        background-image: url('../../assets/img/logo-card.png');
        background-size: cover;
      }

      .header{
        border: 4px solid magenta;
      }
}